@import '~antd/lib/style/themes/default.less';

div.ant-card-meta-title{
  text-align: center;
}

div.ant-card-cover img{
  padding-top: 10px;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
div.ant-card-body div.ant-carousel {
  margin-left: 25px;
  margin-right: 25px;
}

.ant-btn.slick-arrow.slick-next.ant-btn-primary.ant-btn-circle.ant-btn-icon-only {
  margin-left: 25px;
  margin-right: 25px;
  background-color: "red"
}