@import '~antd/lib/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: #f0f2f5;
}

.content {
  padding: 32px 0;
  flex: 1;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }

  .content {
    padding: 112px 0 24px 0;
  }
}

.top {
  overflow: hidden;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  };
  margin-bottom: 10px
}

.logo {
  height: 44px;
  vertical-align: top;
  margin: 0 16px 0 25px;
}

.carouselContainer{
  position: absolute;
  width: 100%;
  height:550px;
}

.carouselContent{
  width: 100%;
  height:550px;
  background-repeat: no-repeat;
  background-size: 100%;
  opacity: .5;
}
.carousel0{
  background-image: url("http://img0.imgtn.bdimg.com/it/u=4228709880,2864123764&fm=27&gp=0.jpg");
}
.carousel1{
  background-image: url("http://img0.imgtn.bdimg.com/it/u=4228709880,2864123764&fm=27&gp=0.jpg");  
}
.carousel2{
  background-image: url("http://img0.imgtn.bdimg.com/it/u=4228709880,2864123764&fm=27&gp=0.jpg");
}
.carousel3{
  background-image: url("http://img0.imgtn.bdimg.com/it/u=4228709880,2864123764&fm=27&gp=0.jpg");
}
.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}
